<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://s.pinimg.com/webapp/favicon_48x48-7470a30d.png">
        
        <title>Pinterest</title>
        <style>
            html{
                width: 100%;
                text-size-adjust: none;
            }

            body{
                margin:0;
            }
            body,html{
                color:rgb(33,25,34);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 12px;
            }

            .header-1{
                width:100%;
                height:80px;
                margin: 0px;
                display:block;
                align-content: center;
                flex-direction: column;
                position: fixed;
                top:0px
            }

            .header-2{
                height: 80px; 
                margin:0px;
                align-content:center; 
                padding: 4px 16px;
                box-sizing: border-box;
            }
            
            .header-box{
                height: 56px;
                display: flex;
                flex-direction: row;
                align-items:center;
                margin:0px;
                box-sizing:border-box;
                width:100%
            }

            .pinterest-tab{
                box-sizing: border-box;
            }

            .pinterest-icon-box{
                height: 48px;
                width: 48px;
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: transparent;
                border-radius: 50%;
                perspective: 1px;
                color: inherit;
                cursor: pointer;
            }

            .pinterest-icon{
                color:#e60023;
                display: block;
                fill: currentColor;
                stroke-width: 0;
            }

            .home-tab{
                height: 48px;
                min-width: 60px;
                box-sizing: border-box;
                border-radius: 24px;
                display: block;
            }

            .home-button{
                white-space-collapse: collapse;
                text-wrap-mode: nowrap;
                height: 48px;
                min-width: 60px;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 24px;
                background-color: #111;
                display: block;
                color: inherit;
                cursor: pointer;
            }

            .create-tab{
                box-sizing: border-box;
                display: block;   
            }

            .create-button{
                white-space-collapse: collapse;
                text-wrap-mode: nowrap;
                height: 48px;
                min-width: 60px;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 24px;
                display: block;
                color: inherit;
                cursor: pointer;
            }

            .search-box-container{
                min-width: 407px;
                box-sizing: border-box;
                min-height: 0;
                padding-left: 8px;
                padding-right: 8px;
                display: block;
            }

            .search-bar-1{
                background-color: rgb(241, 241, 241);
                height: 48px;
                box-sizing: border-box;
                border-radius: 24px;
                display: flex;
                flex-direction: row;
            }

            .search-bar-2{
                padding: 0px 0px 0px 16px;
                height:100%;
                align-items: center;
                box-sizing: border-box;
                position: relative;
                display: flex;
                flex-direction: row;
            }

            .search-icon-box{
                margin-right: 8px;
                box-sizing: border-box;
                display: block;
            }

            .search-icon{
                display: block;
                color: #767676;
                fill:currentColor;
                stroke-width: 0;
            }

            .search-bar-3{
                height: 100%;
                box-sizing: border-box;
                display: block;
            }

            .search-bar{
                background-color: transparent;
                border: none;
                color: rgb(51, 51, 51);
                font-size: 16px;
                font-weight: normal;
                height: 100%;
                outline: none;
                padding: 0px;
                width: 100%;
            }

            .button-container{
                align-items: center;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
            }

            .notifications-2,.messages-2{
                width: 100%;
                border-radius: 50%;
                cursor: pointer;
                display: block;
            }

            .notifications-3,.messages-3{
                height: 48px;
                width: 48px;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                flex-direction: row;
            }
            
            .notifications-icon,.messages-icon{
                display: block;
                color: #767676;
                fill: currentColor;
                stroke-width: 0;
            }
            
            .notifications-number{
                right: -8px;
                top: -8px;
                padding: 0px 3px 0px 2px;
                height: 18px;
                min-width: 18px;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                position: absolute;
                border-radius: 999px;
                background-color: #e60023;
                display: flex;
                flex-direction: row;
            }
            
            .profile-link{
                display: block;
                text-decoration: none;
                color: inherit;
                outline: none;
                width: 100%;
                border-radius: 50%;
                cursor: pointer;
            }

            .profile-2{
                height: 48px;
                width: 48px;
                box-sizing: border-box;
                border-radius: 50%;
                display: block;
            }

            /* FEED */

            .feed{
                columns: 246px;
                column-gap: 12px;
                margin-left: 12px;
                margin-right: 12px;
                margin-top: 80px;
            }
            .post{
                border-radius: 16px;
                background-color: #767676;
                break-inside: avoid;
                margin-bottom: 16px;
            }
            .img-post{
                display:block;
                width:100%;
                border-radius: 16px;
            }
            
        </style>
    </head>
    <body>
        <div class="header-1">

            <div class="header-2">

                <div class="header-box">

                    <div class="pinterest-tab">
                        <div style="box-sizing: border-box; display: block;">
                            <a href="index.html" style="display: block;text-decoration: none; color: inherit;outline: none;border: 0;border-radius: 999px;padding: 0;cursor: pointer;background-color: transparent">
                                <div class="pinterest-icon-box">
                                    <svg class="pinterest-icon" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M7.55 23.12c-.15-1.36-.04-2.67.25-3.93L9 14.02a7 7 0 0 1-.34-2.07c0-1.68.8-2.88 2.08-2.88.88 0 1.53.62 1.53 1.8q0 .57-.22 1.28l-.53 1.73q-.15.5-.15.91c0 1.2.92 1.88 2.09 1.88 2.08 0 3.57-2.16 3.57-4.96 0-3.12-2.04-5.11-5.06-5.11-3.36 0-5.49 2.19-5.49 5.23 0 1.23.38 2.37 1.11 3.15-.24.4-.5.48-.88.48-1.2 0-2.34-1.7-2.34-4 0-3.99 3.2-7.16 7.68-7.16 4.7 0 7.66 3.28 7.66 7.33 0 4.07-2.88 7.13-5.98 7.13a3.8 3.8 0 0 1-3.07-1.47l-.61 2.5c-.33 1.28-.83 2.5-1.62 3.67A12 12 0 0 0 24 11.99 12 12 0 1 0 7.55 23.12"></path></svg>
                                </div>
                            </a>
                        </div>
                    </div>
        
                    <div class="home-tab">
                        <a href="index.html" style="display:block;text-decoration: none;color: inherit;outline: none;width: 100%;border-radius: 24px;cursor: pointer;">
                            <div class="home-button">
                                <div style="height: 100%;justify-content: center;align-items: center;flex-direction: row;margin: 0;display: flex;">
                                    <span style="color:#fff;text-align: center;font-weight: 600px;font-size: 16px">Home</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="create-tab">
                        <a href="index.html" style="display:block;text-decoration: none;color: inherit;outline: none;width: 100%;border-radius: 24px;cursor:pointer">
                            <div class="create-button">
                                <div style="height: 100%;justify-content: center;align-items: center;flex-direction: row;margin: 0;display: flex;">
                                    <span style="color:#111;text-align: center;font-weight: 600px;font-size: 16px">Create</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="search-box-container">
                        <div class="search-bar-1">
                            <div class="search-bar-2">
                                <div class="search-icon-box">
                                    <svg class="search-icon" height="16" role="img" viewBox="0 0 24 24" width="16"><path d="M10 16a6 6 0 1 1 .01-12.01A6 6 0 0 1 10 16m13.12 2.88-4.26-4.26a10 10 0 1 0-4.24 4.24l4.26 4.26a3 3 0 1 0 4.24-4.24"></path></svg>
                                </div>
                                <div class="search-bar-3"> 
                                    <input class="search-bar" type="text" placeholder="Search">
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="button-container">

                        <div class="notifications-1" style="box-sizing: border-box; position: relative;display: block;">
                            <div class="notifications-2" role="button">
                                <div class="notifications-3">
                                    <div class="notifications-icon-box" style="box-sizing: border-box;position: relative;display: block;">
                                        <svg class="notifications-icon" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M19 7v6.17A10 10 0 0 1 22 19H2a10 10 0 0 1 3-5.83V7a7 7 0 1 1 14 0m-4 14a3 3 0 1 1-6 0z"></path></svg>
                                        <div class="notifications-number">
                                            <div style="padding: 0px 0px 1px 1px;
                                            box-sizing: border-box;
                                            display: block;
                                            color:#fff;
                                            text-align: center;
                                            word-wrap: break-word;
                                            font-weight: 500;
                                            font-size: 12px;">2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="messages-1" style="box-sizing: border-box; position: relative;display: block;">
                            <div class="messages-2" role="button">
                                <div class="messages-3">
                                    <div class="messages-icon-box" style="box-sizing: border-box;position: relative;display: block;">
                                        <svg class="messages-icon" height="24" role="img" viewBox="0 0 24 24" width="24"><path d="M18 12.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m-6 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m-6-3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3M12 0a11 11 0 0 0-8.52 17.95l-1.46 5.43a.5.5 0 0 0 .73.55l5.08-2.75A10.98 10.98 0 0 0 23 11 11 11 0 0 0 12 0"></path></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="profile-1" style="box-sizing: border-box;display: block;"> 
                            <a class="profile-link" href="https://www.pinterest.com/adrijimeneza/"> 
                                <div class="profile-2"></div>
                            </a>
                            <!-- <img class="profile" src="https://raw.githubusercontent.com/jadrama/pinterest/caea74f2d10612552440376bf39000e956f10e45/profile.svg"> -->

                        </div>
                    </div>

                </div>

            </div>

        </div>
       

        <div class="feed">
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/474x/d3/2a/22/d32a22bbcace3e5303ac6e8b9949ea14.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/ab/4b/11/ab4b110bbc0ee36101e919cf53907295.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/564x/69/b9/e4/69b9e4537607e2acbe490798b22cd521.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/564x/1e/81/0e/1e810edea5079e570e582dd22ab95f9a.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/564x/9e/12/cd/9e12cd9fddef15fc7c32a65566331a11.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/4f/0a/13/4f0a1320197f41a768e90e352c79722a.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/564x/cf/53/79/cf537948cd4753bdf634ff94ad6829f8.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/d8/67/53/d867536e9c6987e0fea59bc75d90c4a1.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/564x/c5/c9/e0/c5c9e0512b4608134edf28aae01d7368.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/d8/67/53/d867536e9c6987e0fea59bc75d90c4a1.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/d8/67/53/d867536e9c6987e0fea59bc75d90c4a1.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/control/564x/c5/c9/e0/c5c9e0512b4608134edf28aae01d7368.jpg">
            </div>
            <div class="post" style="aspect-ratio: auto;">
                <img class="img-post" src="https://i.pinimg.com/736x/d8/67/53/d867536e9c6987e0fea59bc75d90c4a1.jpg">
            </div>

        </div>
        
    </body>
</html>